COOKED=0 NSAMPLES=100000 NCHAN=%NCHAN% TYPE=SHORT
transient PRE=2000 POST=2000 OSAM=1 SOFT_TRIGGER=1

set.site 1 clk 1,1,0

set.site 1 trg=1,1,1

run0 %SITELIST%

# Paste these lines at the end of rc.user to set up motherboard clock
#(/usr/local/epics/scripts/wait_ioc_ready; sleep 1;
#set.site 0 SIG:ZCLK_SRC INT33M        
#set.site 0 SYS:CLK:FPMUX ZCLK         
#set.site 0 SYS:CLK:DIST_CLK_SRC Si5326
#set.site 0 SYS:CLK:OE_CLK1_ZYNQ 1
#load.si5326 /etc/si5326.d/si5326_33M333-10M.txt
#set.site 1 clkdiv=10) &

