
# NSAMPLES sets EPICS transient WF length
# next line: expect condition to stay this boot
COOKED=0 NSAMPLES=%NSAMPLES% NCHAN=%NCHAN% TYPE=SHORT

# set a default transient. expect this to change at run time
transient PRE=2000 POST=2000 OSAM=1 DEMUX=1 SOFT_TRIGGER=1

# set odd channel mode for 16 channel AO424
set.site 1 odd_channels 1

# configure soft trigger on site 1 - typical default
set.site 1 trg=1,1,1

# set sites in distributor set
play0 %SITELIST%

# optionally set the fanspeed to 100% for warm AO products
# set.fanspeed 100
